Clean code == Readable and understandable code
- Should be readeable and meaningful
- Should reduce cognitive load
- Should be maintainable
- Easy to read and understand by humans
- Certain rules and concepts taht help writing clean code
- Naming - chose descriptive names, be specific as possible, but don't be redundant
- Comments - Add only good comments such as legal information, warnings and required explanations
- Formatting - Add line breaks to improve readibility and use indentation
- Functions - Limit the nubmer of parameters and functions use, make sure that functions are easy to call and the function is small, that does only one thing
- Control structures - Prefer positive wording and avoid deep nesting by extracting structures into separate functions
- Objects - Use real or data structures or containers depending on requirement, do not mix them togather
- Classes - Should be small and focused on one responsibility, which does not mean only one method per class
