Bootstrap introduction
- Open source front-end framework for fast web development
- Pre-made HTML/CSS templates & classes
- JS widgets and plugins
- Mobile first, responsive layout

Bootsrap advantages
- Browser compatible
- Grid system
- Text & typography (alignment and font sizes)
- Positioning
- Spacing
- Sizing
- Alignment
- Colors
- Images
- Shadows

CSS components
- Forms and input groups
- Tables
- List groups
- Cards
- Navbar and menus
- Buttons and button groups
- Pagination
- Media objects
- Jumbotron
- Badges

JS widgets
- carousel slides
- collapsible accordion
- modals
- tooltips
- popovers
- scrollspy
